<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY COLLEGE</title>
    <style>
        *{
            background-color: rgb(115 121 159 / 34%);
        }    
        li {
            list-style: none;
            float: left;
            padding: 1%;
            background-color: rgb(64, 168, 168);
        }
        h1{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h3{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p{
            color: #393951;
        }
        img {
            margin: 3%;
            display: inline;
            text-align: center;
            margin-left: 8%;
        }
        img.logo{
            margin-top: 0%;
            margin-left: 0%;
            margin-bottom: 0%;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            }

        th, td {
            text-align: left;
            padding: 8px;
            }

        tr:nth-child(even){
            background-color: #f2f2f2
        }

        th {
            background-color: #6fb199;
            color: white;
            border: #000000;
        }
        #rotate{
            color: #443838;
            font: size 200px;
            background-color: antiquewhite;
            margin-top: 3%;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-size-adjust: 100px;
        }
        a{
            text-decoration: none;
            
        }
        a:link {
            color: rgb(0, 0, 0);
            }

            
        a:visited {
            color: green;
            }

         a:active {
            color: rgb(0, 0, 0);
        }
        a:hover{
            color: aliceblue;
            
        }

    </style>
</head>
<body>
    <img src="https://iiitkota.ac.in/favicon.png" alt="logo" class="logo" width="5%" height="5%">
    <ul>
        <li> <a href="https://iiitkota.ac.in/about-institute"> ABOUT US</a></li>
        <li> <a href="https://iiitkota.ac.in/administration"> ADMINISTRATION</a></li>
        <li> <a href="https://iiitkota.ac.in/procedure"> ADMISSION</a></li>
        <li> <a href="https://iiitkota.ac.in/faculty"> PEOPLE</a></li>
        <li> <a href="https://iiitkota.ac.in/clubs"> LIFE AT IIITKOTA</a></li>
    </ul>
    <br><br>
    <h1>Indian Institute of Information Technology Kota</h1>
    <h3>About IIIT KOTA</h3>
    <p>Indian Institute of Information Technology, Kota (IIIT, Kota) is an institute of national importance. IIIT Kota is a joint venture of the Ministry of Education (MoE) Govt. of India and Govt. of Rajasthan with Industry Partners in Public-Private-Partnership (PPP) model. IIIT Kota was established in 2013. Currently, the institute is mentored by Malaviya National Institute of Technology Jaipur (MNIT Jaipur) and is situated at MNIT Jaipur. The main site of IIIT, Kota shall be constructed at Ranpur near Kota on 100.37 acres of land made available by the Govt. of Rajasthan.</p>
    <img src="https://iiitkota.ac.in/static/media/Admin_and_Academic_Block.d897a11c.jpg" alt="Admin_block" width="30%" height="300px">
    <img src="https://iiitkota.ac.in/static/media/Boys_Hostel.2d6629de.jpg" alt="BOYS_hostel"width="30%" height="300px">
    <p class="2">
        Characterised by a tradition of creating a center for imparting technical education of international standards, we are committed to excellence in education, to innovative practice and to the concept of lifelong learning.The Indian Institute of Information Technology Kota, deemed to be a Institute of National Importance, was established in 2013 with a vision to contribute the IT world through education and research, entrepreneurship and innovation.
        IIIT Kota is a joint venture of the Ministry of Education (MoE) Govt. of India and Govt. of Rajasthan with Industry Partners in Public-Private-Partnership (PPP) mode.
        Currently the institute is mentored by Malaviya National Institute of Technology Jaipur (MNIT Jaipur) and situated at MNIT Jaipur. The main site of IIIT, Kota shall be constructed at Ranpur near Kota on 100.37 acres of land made available by the Govt. of Rajasthan. The institute is governed by the eminent personalities of the Government, Industry and Academia.
    </p>
    <h1>PLACEMENT</h1>
    <h3>2020-2021 Stats</h3>
    <table>
        <tr>
            <th>Branch</th>
            <th>MAXIMUM PAKAGE</th>
            <th>AVERAGE PAKAGE</th>
            <th>PERCENTAGE</th>
        </tr>
        <tr>
            <th>CSE</th>
            <th>43 LPA</th>
            <th>10.6 LPA</th>
            <th>95.65%</th>
        </tr>
        <tr>
            <th>ECE</th>
            <th>15.5 LPA</th>
            <th>7.4 LPA</th>
            <th>93.78</th>
        </tr>
    </table>
    <div id="rotate">
        VISION:<br>
        <marquee behavior="shop" direction="padding-right">To be a globally competitive institute by imparting research and industry-oriented education.</marquee> 
    </div>
</body>
</html>